* {
    box-sizing: border-box;
  }

  body {
height: 100vh;
margin: 0;
padding: 0;
font-family: "Open Sans", sans-serif;
display:grid;
grid-template-columns: auto 1fr auto 1fr ;
grid-template-rows: auto auto auto auto auto auto auto auto auto; 
grid-template-areas:
"header header header header"
"h1 h1 h1 h1"
"h2me h2me h2rival h2rival"
"h3me h3me h3rival h3rival"
"myRowMarkers myRowMarkers rivalRowMarkers rivalRowMarkers"
"myColMarkers myBoard rivalColMarkers rivalBoard"
"myFossils myFossils rivalFossils rivalFossils"
"button1 button1 button1 button1"
"button2 button2 button2 button2";
justify-content:center;
align-items: center;
background-color: palegoldenrod;
  }

  #my-row-markers {
    grid-area: myRowMarkers;
  }
  #my-column-markers {
    grid-area:myColMarkers;
    display:grid;
    grid-template-columns:4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin ;
    grid-template-rows:4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin ;  
    gap: 1vmin;
    }
  
  #rival-row-markers {
    grid-area:rivalRowMarkers;
  }
  #rival-column-markers {
    grid-area: rivalColMarkers;
    display:grid;
    grid-template-columns:4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin ;
    grid-template-rows:4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin ;  
    gap: 1vmin;
    }
  header{
    font-size:10vmin;
    color:darkgoldenrod;
    font-weight: bolder;
    font-family:"Black Ops One", sans-serif;
    margin-top: 0;
    text-shadow: 
    -2px -2px 0 #333,  
    2px -2px 0 #333,
    -2px 2px 0 #333,
    2px 2px 0 #333;
    grid-area: header;
    margin: auto;
  }

  h1 {
    font-size: 6vmin;
    color: antiquewhite;
    font-weight: bold;
    text-shadow: 
    -2px -2px 0 #333,  
    2px -2px 0 #333,
    -2px 2px 0 #333,
    2px 2px 0 #333;
    grid-area: h1;
    margin: auto;
  }

  section[id*="column-markers"] {
    display:grid;
    height:4vmin;
    width: 4vmin;
    grid-template-columns: repeat(10, 4vmin);
    gap: 1vmin;
    margin-top: 0vmin;
    justify-items: center;
    align-items: center;
    background-color: rebeccapurple;
  }

  section[id*="row-markers"] {
    display:grid;
    height:4vmin;
    width:4vmin;
    grid-template-rows: repeat(10, 4vmin);
    gap: 1vmin;
    margin-top: 0vmin;
    margin-left: 0vmin;
    justify-items: center;
    align-items: center;
    background-color: rebeccapurple;


  }

  section[id*="row-markers"] > div {
    height:4vmin;
    width:4vmin;
    border-width:5vmin;
    border-style:solid;
    border-color: transparent transparent transparent brown;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.4);
    margin-top:1.5vmin;
    gap:1vmin;
    background-color: aqua;
    

  }

  section[id*="column-markers"] > div {
    width:4vmin;
    border-width:5vmin;
    border-style:solid;
    border-color: brown transparent transparent;
    transform: scale(0.4);
    background-color: aqua;
    
  }

section > div[id*="r"] {
/* Say row letter to left of arrow marker */
  }

section > div[id*="c"] {
/* Say column number above arrow marker */
  }

section[id*="board"] {
    display: grid;
    grid-template-columns:4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin ;
     grid-template-rows:4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin ;  
     gap: 1vmin;

  }
#my-board {
    grid-area:myBoard;
    margin: auto;
}
#rival-board {
    grid-area:rivalBoard;
    margin: auto;
}
  section[id*="board"] > div {
    border-radius: 50%;
    border: 0.1vmin solid grey;

  }

  h2 {
    color: goldenrod;
    text-shadow: 
    -1px -1px 0 #333,  
    1px -1px 0 #333,
    -1px 1px 0 #333,
    1px 1px 0 #333;
  }
 #my-message {
    grid-area:h3me;
    margin: auto;
 }
 #rival-message {
    grid-area:h3rival;
    margin: auto;
 }
 h4 {
        color: goldenrod;
        text-shadow: 
        -1px -1px 0 #333,  
        1px -1px 0 #333,
        -1px 1px 0 #333,
        1px 1px 0 #333;
        margin: auto;
        margin-top: 4vmin;
  }

  #my-site {
    grid-area: h2me;
    margin: auto;
  }

  #rival-site {
    grid-area: h2rival;
    margin: auto;
  }

  button {
    margin-top: 4vmin;
    margin-bottom:1vmin;
    margin: auto;
    padding: 2vmin;
    font-size:2vmin;
    border-radius: 4vmin;
    border:0.1vmin solid orange;
    color: grey;
    background-color: goldenrod;
    

  }
 #start {
    grid-area:button1;
    margin: auto;
  }
  #play-again {
    grid-area:button2;
    margin: auto;
  }

  button:hover {

    color: black;
    background-color: orange;
  }

  section[id*="fossils"] {
    /* display: flex; */
    /* flex-direction: row; */
    min-height: 20vh;
    /* grid-area: fossils; */
/* set size and location of my and rival fossil images.
Appearance change when hovering over image. */
  }

  #my-fossils{
    grid-area:myFossils;
    justify-content: space-between;
    display: inline;
    
  }
  #rival-fossils{
    grid-area:rivalFossils;
    justify-content: space-between;
    
  }

  .highlight {
    transform: scale(0.9);
    transition: transform 150ms ease-out;
    border-top-color: hex(#5C4033)
/* Use JS to link hovering over board div to highlighted row/column marker */

  }
  img {
    height:1vh;
    width: 1vw;
   
  }

  